apiVersion: v1
kind: Secret
metadata:
  name: "mongo-secret"
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace "mongo-secret") | default dict }}
  {{- $rootPassword := (get $secret "mongo-secret") | default (randAlphaNum 32 | b64enc) }}
  mongodb-root-password: {{ $rootPassword }}
